# DATABASE
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB_NAME=tracker

# PG ADMIN
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password

# API
API_HOST=0.0.0.0
API_PORT=0000

# FRONTEND
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=0000


# API KEYS
TAILSCALE_API_KEY=
