# APP METADATA
APP_VERSION=v0.0.1-alpha


# DATABASE
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB_NAME=tracker

# PG ADMIN
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password

# API
API_HOST=0.0.0.0
API_HOST_NAME=localhost
API_PORT=8000

# FRONTEND
FRONTEND_HOST=0.0.0.0
FRONTEND_HOST_NAME=localhost
FRONTEND_PORT=3000


# API KEYS
TAILSCALE_API_KEY=